# SEG-Ad-Dashboard

./: .gitignore  README.md  pom.xml
src/campaign/: .gitignore
src/main/java/: Main.java
src/main/java/controller/: AboutDialogController.java  CampaignImporterStageController.java  Graph.java  Histogram.java  LineChart.java  MainController.java  PreferencesDialogController.java
src/main/java/model/: MainModel.java
src/main/java/model/models/: Click.java  Cost.java  GraphOptions.java  Impression.java  ModelInstance.java  ModelInstanceWithCost.java  ServerLog.java
src/main/java/model/models/enums/: AgeBracket.java  BounceDefinition.java  Context.java  FileType.java  Gender.java  Income.java  Metric.java  TimeInterval.java
src/main/java/model/services/: ClickService.java  DataProviderService.java  ImpressionService.java  ServerLogService.java
src/main/java/model/utilities/: CSVService.java  DateService.java  GraphDataService.java  MetricService.java  PreferencesService.java  TimerService.java
src/main/java/view/: MainView.java
src/main/resources/: styles.css
src/main/resources/fxml/: AboutDialog.fxml  CampaignImporterDialog.fxml  MainView.fxml  PreferencesDialog.fxml
src/test/java/: TestBounceRate.java  TestBounces.java  TestClicks.java  TestConversions.java  TestCost.java  TestCostPerAcquisition.java  TestCostPerClicks.java  TestCostPerThousandImpressions.java  TestCostThroughRate.java  TestFilter.java  TestHistogram.java  TestImpressions.java  TestQueries.java  TestThreshold.java  TestUniques.java
src/test/resources/example-dataset/: impression_log.csv
